div:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
body{
	min-width: 1170px;
	background: url(../img/整体背景.jpg) no-repeat;
}
.top{
	width: 100%;
	height: 150px;
	background: url(../img/top背景.png) no-repeat;
}
.nav{
	width: 100%;
	height: 50px;
	background-color: #2196f3;
}
.nav ul{
	width: 1170px;
	margin: auto;
}
.nav li{
	float: left;
	line-height: 50px;
}
.nav a{
	padding: 13px 24px;
	font-size: 18px;
	color: white;
}
.nav a:hover{
	background-color: red;
}
.slideshow{
	width: 100%;
	min-width: 1170px;
	height: 500px;
	background: url(../img/轮播图背景.jpg) no-repeat;
	background-size: 100% 100%;
}
.slideshow .left{
	width: 540px;
	float: left;
	position: relative;
	left: 22%;
	/*margin-left: 22%;*/
	padding-top: 70px;
}
.slideshow .left .title{
	width: 100%;
	height: 44px;
	float: left;
	color: white;
	font-size: 40px;
	font-family: 楷体;
	margin-bottom: 10px;
	-webkit-text-stroke: 1px #7ebfec;
	text-shadow: 0 1px 0 #999, 0 2px 0 #18a7d2, 0 3px 0 #11e0e0, 0 4px 0 #19ace4, 0 5px 0 #0e75e0, 0 6px 0 #1f60d8, 0 7px 0 #1154a9, 0 8px 7px #1169bd;
}
.slideshow .left p{
	width: 100%;
	height: 44px;
	float: left;
	color: white;
	font-size: 17px;
	font-weight: 700;
	margin-top: 20px;
}
.slideshow .left .more{
	width: 188px;
	height: 50px;
	float: left;
	color: white;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	margin-top: 50px;
	border: 1px solid white;
}
.slideshow .right{
	position: relative;
	left: 22%;
	margin-top: 50px;
	margin-left: 20px;
	float: left;
}
.info{
	width: 100%;
	height: 140px;
	background: url(../img/长条.png) no-repeat center;
	background-color: #49ccf3;
	margin-bottom: 5px;
}
.wow{
	width: 1170px;
	height: 81px;
	margin-bottom: 5px;
	padding-top: 30px;
}
.wow .center{
	width: 50%;
	height: 50px;
	float: left;
	color: white;
	font-size: 28px;
	text-align: center;
	line-height: 50px;
	background: url(../img/wow-c.png);
}
.wow .img{
	width: 25%;
	height: 50px;
	float: left;
}
.wow .right{
     -webkit-transform: scaleX(-1);
}
.wow .size{
	width: 100%;
	height: 40px;
	float: left;
	color: white;
	font-size: 15px;
	text-align: center;
	line-height: 40px;
}
/*--------------1*/
.cont-1{
	width: 1170px;
	height: 446px;
	margin: auto;
}
.cont-1 .grid-l{
	width: 22%;
	height: 320px;
	float: left;
}
.cont-1 .grid-l a{
	width: 196px;
	height: 22px;
	float: left;
	color: white;
	font-weight: 700;
	padding: 19px 16px;
	margin: 0 0 5px 15px;
	background-color: #018ee8;
}
.cont-1 .grid-l a:hover{
	background-color: white;
	color: #018ee8;
}
.cont-1 .grid-c{
	width: 56%;
	height: 320px;
	float: left;
}
.cont-1 .grid-c .size{
	width: 570px;
	height: 250px;
	color: white;
	position: relative;
	top: -280px;
	left: 40px;
}
.cont-1 .grid-c .size p{
	margin-top: 10px;
	font-size: 15px;
}
.cont-1 .grid-r{
	width: 22%;
	height: 320px;
	float: left;
}
.cont-1 .grid-r a{
	width: 196px;
	height: 22px;
	float: left;
	color: white;
	font-weight: 700;
	padding: 19px 16px;
	margin: 0 0 5px 15px;
	background-color: #018ee8;
}
.cont-1 .grid-r a:hover{
	background-color: white;
	color: #018ee8;
}
/*--------------2*/
.cont-2{
	width: 1170px;
	height: 786px;
	margin: auto;
	padding-top: 20px;
}
.cont-2 .nr{
	width: 360px;
	height: 280px;
	float: left;
	padding: 15px;
}
.cont-2 .nr .size{
	height: 90px;
	background: rgb(1,142,232,0.2);
	position: relative;
	top: -95px;
}
.cont-2 .nr .size p{
	color: white;
	padding-top: 15px;
	padding-left: 15px;
}
.cont-2 .nr .yc{
	width: 90%;
	height: 231px;
	color: white;
	padding: 50px 5% 0 5%;
	font-size: 14px;
	position: relative;
	bottom: 285px;
	display: none;
}
.cont-2 .nr:hover div{
	display: none;
}
.cont-2 .nr:hover .yc{
	display: inherit;
	background-color: #349adb;
	opacity: 0.9;
}
/*--------------3*/
.cont-3{
	width: 1170px;
	height: 520px;
	margin: auto;
	padding-top: 20px;
}
.cont-3 .grid-l{
	width: 190px;
	height: 400px;
	float: left;
	border-right: 1px solid white;
}
.cont-3 .grid-l p{
	width: 172px;
	height: 60px;
	padding: 10px;
	text-align: center;
	line-height: 60px;
	color: white;
	/*border-right: 1px solid white;*/
}
.cont-3 .grid-r{
	width: 940px;
	height: 400px;
	float: right;
	margin-right: 20px;
	background: url(../img/三剑客背景.jpg) no-repeat;
}
.cont-3 .grid-r .img{
	width: 263px;
	height: 263px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
	border-radius: 50%;
	background: url(../img/三剑客.jpg) no-repeat;
	background-size: contain;
}
.cont-3 .grid-r .size{
	width: 580px;
	height: 350px;
	float: right;
	color: white;
	margin-top: 30px;
	margin-right: 30px;
}
.cont-3 .grid-r .size h3{
	/*font-size: 50px;*/
}
.cont-3 .grid-r .size p{
	font-size: 14px;
	padding: 5px;
}
/*--------------4*/
.cont-4{
	width: 1170px;
	height: 680px;
	margin: auto;
}
.cont-4 .grid{
	width: 262.5px;
	height: 262.5px;
	float: left;
	text-align: center;
	margin: 0 15px;
	padding-top: 23px;
	background: url(../img/外框.png) no-repeat;
	background-size: contain;
}
.cont-4 .grid img{
	width: 216px;
	height: 216px;
	border-radius: 50%;
}
/*--------------5*/
.cont-5{
	width: 1170px;
	height: 673px;
	margin: auto;
}
.cont-5 .grid{
	width: 360px;
	height: 521px;
	float: left;
	margin: 20px 15px 0 15px;
	border-radius: 10px 10px 0 0;
}
.cont-5 .grid .grid-1{
	width: 100%;
	height: 50%;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}
.cont-5 .grid .grid-1 img{
	border-radius: 10px 10px 0 0;
}
.cont-5 .grid .grid-1 img:hover{
	transform: scale(1.2);  /*父节点上添加overflow: hidden;*/
}
.cont-5 .grid .grid-2{
	height: 42%;
	padding: 15px;
	padding-top: 8%;
	background-color: white;
}
.cont-5 .grid .grid-2 h3{
	color: #292929;
	font-weight: normal;
	font-size: 25px;
	text-align: center;
	margin-bottom: 10px;
}
.cont-5 .grid .grid-2 p{
	color: #777;
	font-size: 14px;
	margin-bottom: 25px;
}
.cont-5 .grid .grid-2 .more{
	width: 116px;
	height: 40px;
	margin: auto;
}
.cont-5 .grid .grid-2 .more .all{
	width: 116px;
	height: 40px;
	color: white;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	line-height: 40px;
	margin: auto;
	border-radius: 30px 0;
	background-color: #fd4d40;
}
.cont-5 .grid .grid-2 .more .alls{
	width: 116px;
	height: 40px;
	color: white;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	line-height: 40px;
	margin: auto;
	border-radius: 0 30px;
	background-color: #6dd642;
	display: none;
}
.cont-5 .grid .grid-2 .more:hover .all{
	display: none;
}
.cont-5 .grid .grid-2 .more:hover .alls{
	display: block;
}
/*--------------6*/
.cont-6{
	width: 1170px;
	height: 487px;
	margin: auto;
}
.cont-6 .nr {
	height: 355px;
	text-align: center;
}
.cont-6 .nr .nr-1 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.cont-6 .nr .nr-1 input {
	background: none;
	background: url(../img/按钮背景.png) no-repeat;
	background-size: 100% 100%;
	border: none;
	outline: none;
	width: 150px;
	height: 50px;
	color: #f3ffff;
	font-size: 20px;
	cursor: pointer;
}
.cont-6 .nr .nr-2 {
	height: 255px;
	width: 390px;
	margin-bottom: 15px;
	float: left;
}
.cont-6 .nr .nr-2 img {
	height: 240px;
	width: 360px;
}
.cont-6 .nr .nr-2 .size{
	position: relative;
	bottom: 44px;
	margin: auto;
	width: 360px;
	height: 40px;
	background-color: rgb(0, 0, 0, 0.5);
	font-size: 18px;
	color: #fff;
	line-height: 40px;
}
.cont-6 .nr .nr-2 .yc{
	width: 350px;
	height: 230px;
	position: relative;
	bottom: 244px;
	left: 15px;
	padding: 5px;
	background-color: rgb(0, 0, 0, 0.5);
	font-size: 18px;
	color: #fff;
	display: none;
}
.cont-6 .nr .nr-2 .yc .yc-p{
	text-align: left;
	font-size: 14px;
	margin-top: 10px;
}
.cont-6 .nr .nr-2:hover div{
	display: none;
}
.cont-6 .nr .nr-2:hover .yc{
	display: inherit;
}
/*--------------7*/
.cont-7{
	width: 1170px;
	height: 850px;
	margin: auto;
}
.cont-7 .kuang {
	height: 550px;
	padding: 70px 0;
	background: url(../img/重塑中国背景.png) 50% no-repeat;
}
.cont-7 .nr-1 {
	font-size: 72px;
	color: #f7f7f7;
	margin-top: 80px;
}
.cont-7 .nr-2 {
	font-size: 14px;
	color: #f7f7f7;
	margin-top: 35px;
	line-height: 24px;
}
.cont-7 .nr-3 {
	width: 350px;
	font-size: 120px;
	color: #f7f7f7;
	position: relative;
	left: 750px;
	bottom: 50px;
}
.cont-7 .nr-4 {
	position: relative;
	bottom: 110px;
	float: left;
	margin-left: 20px;
}

.footer{
	width: 100%;
	height: 176px;
	text-align: center;
	background: url(../img/页尾背景.png) no-repeat center;
	background-color: #488aff;
}
.footer img {
	height: 176px;
	position: absolute;
	right: 20px;
}
.footer p {
	color: #fff;
	font-size: 16px;
	padding-top: 80px;
}